<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定时器的练习</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0px;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 200px;
        }
        #line{
            width: 0;
            height: 1000px;
            border: 1px solid black;
            position: absolute;
            left: 800px;
            top: 0;
        }
    </style>
    <script type="text/javascript" src="js/tool.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            var btn01 = document.getElementById("btn01");
            var btn02 = document.getElementById("btn02");
            var btn03 = document.getElementById("btn03");
            var btn04 = document.getElementById("btn04");
            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            var timer;
            btn01.onclick = function(){
                move(box1,800,20,"left");
            }
            btn02.onclick = function(){
                move(box1,0,10,"left");
            }
            btn03.onclick = function(){
                move(box2,800,10,"left");
            }
            btn04.onclick = function(){
                move(box2,800,10,"width",function(){
                    move(box2,800,10,"height",function(){
                        move(box2,100,10,"width",function(){
                            move(box2,100,20,"height",function(){
                            });
                        });
                    });
                });
            }
            
        }
    </script>

</head>
<body>
    <button id="btn01">点我box1向右</button>
    <button id="btn02">点我box1向左</button>
    <button id="btn03">点我box2向右</button>
    <button id="btn04">测试按钮</button>
    <br><br>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="line"></div>
</body>
</html>